{
  "name": "unyw-app-template",
  "version": "1.0.0",
  "author": "",
  "description": "",
  "license": "",
  "unyw-pkginfo": {
    "depend": [
      "unyw"
    ]
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-replace": "^3.0.0",
    "@unyw/ui": "file:../../npmlibs/unyw-ui",
    "@unyw/api": "file:../../npmlibs/unyw-api",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "rollup-plugin-serve": "^1.1.0",
    "sirv-cli": "^1.0.0"
  }
}
